<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Maestro FS - 프로필 링크">
    <meta property="og:description" content="하루일상의 작은 즐거움">
    <meta property="og:image" content="최종 엠블럼.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>MAESTRO FS</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
        background-color: black;
        }
        .profile {

            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('최종 엠블럼.png');
            background-position: center;
            background-size:cover;
        }
        .main {
            color:white;
            font-size:20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:white;
            font-size:14px;

            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">Maestro FS</h1>
        <p class="sub">하루 일상에 작은 즐거움</p>
        <a target="_blank" href="https://www.instagram.com/maestro.fs_official"/>INSTAGRAM</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC0HAwxuVuJeenApNRIj2mMA/featured">YOUTUBE</a>

    </div>
</body>
</html>
